{
    "manifest_version": 3,
    "name": "나이스 자동입력 도우미",
    "version": "1.0",
    "description": "생기부 작성 도우미 데이터를 나이스에 자동 입력합니다.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://hoonikim-saenggibu.vercel.app/*",
                "https://*.neis.go.kr/*",
                "https://neis.go.kr/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}