<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이스 자동입력 도우미</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="brand-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="text-primary">
                    <path d="M12 2v8" />
                    <path d="m4.93 10.93 1.41 1.41" />
                    <path d="M2 18h2" />
                    <path d="M20 18h2" />
                    <path d="m19.07 10.93-1.41 1.41" />
                    <path d="M22 22H2" />
                    <path d="m8 22 4-10 4 10" />
                    <path d="M11 2h2" />
                </svg>
                나이스 자동입력 도우미
            </div>
            <span class="version">v1.1</span>
        </header>

        <div class="section-card mb-3">
            <div class="card-header-sm">
                <span class="header-icon bg-blue">📊</span>
                <h3>데이터 상태</h3>
            </div>
            <div class="status-grid">
                <div class="status-item">
                    <span class="label">과세특 데이터</span>
                    <span class="count" id="gwasetuk-count">0명</span>
                </div>
                <div class="status-item">
                    <span class="label">행발 데이터</span>
                    <span class="count" id="haengbal-count">0명</span>
                </div>
            </div>
            <button id="refresh-btn" class="btn-secondary btn-sm w-full mt-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8" />
                    <path d="M21 3v5h-5" />
                    <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16" />
                    <path d="M8 16H3v5" />
                </svg>
                상태 새로고침
            </button>
        </div>

        <div class="step-section">
            <div class="step-label">STEP 1. 데이터 가져오기</div>
            <div class="alert-box mb-2">
                웹페이지 화면에서 학생 목록을 띄운 상태로 버튼을 누르세요.
            </div>
            <div class="btn-group">
                <button id="fetch-gwasetuk-btn" class="btn-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-blue">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
                    </svg>
                    과세특 가져오기
                </button>
                <button id="fetch-haengbal-btn" class="btn-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-green">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                        <circle cx="9" cy="7" r="4" />
                        <polyline points="16 11 18 13 22 9" />
                    </svg>
                    행발 가져오기
                </button>
            </div>
        </div>

        <div class="step-section">
            <div class="step-label">STEP 2. 나이스 자동 입력</div>
            <div class="alert-box mb-2">
                나이스 입력 창에서 첫 번째 학생의 입력 칸을 클릭하여 입력대기 상태로 만든 후 실행하세요.
            </div>
            <div class="btn-group-vertical">
                <button id="fill-gwasetuk-btn" class="btn-primary blue">
                    과세특 자동 입력 시작 ▶
                </button>
                <button id="fill-haengbal-btn" class="btn-primary green">
                    행발 자동 입력 시작 ▶
                </button>
            </div>
        </div>

        <footer class="footer">
            <button id="clear-btn" class="btn-text danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 6h18" />
                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6" />
                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" />
                </svg>
                저장된 데이터 전체 삭제
            </button>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>